M120Projekt/UserControls/UebersichtAufgabensammlungen.xaml

<UserControl x:Class="M120Projekt.UserControls.UebersichtAufgabensammlungen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt.UserControls"
        mc:Ignorable="d"
        Height="450" Width="800"
        HorizontalAlignment="Left"     
        VerticalAlignment="Top">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--AUFGABENSAMMLUNG DETAIL BUTTON-->
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Button Content="Aufgabensammlung 1" HorizontalContentAlignment="Left" Height="54" Padding="10 0 0 2" FontSize="20"/>
            </StackPanel>
            <!--EDIT BUTTON-->
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Button>
                    <Image Source="../Images/edit.png" Width="50"/>
                </Button>
            </StackPanel>
            <!--DELETE BUTTON-->
            <StackPanel Grid.Column="2" Grid.Row="0">
                <Button>
                    <Image Source="../Images/delete_forever.png" Width="50"/>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel>
            <!--NEW BUTTON-->
            <Button Content="Neu" Height="36" Width="61" HorizontalAlignment="Left" Margin="0 5 0 0" FontSize="20" HorizontalContentAlignment="Left" Padding="10 0 0 0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
